# material-dialogs

./: build.gradle
commons/: build.gradle
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: GravityEnum.java  MaterialDialog.java
core/src/main/java/com/afollestad/materialdialogs/internal/: MDButton.java  MDRootLayout.java
core/src/main/res/layout/: md_dialog_basic.xml  md_listitem.xml  md_stub_actionbuttons.xml  md_stub_titleframe.xml  md_stub_titleframe_lesspadding.xml
core/src/main/res/values-v11/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/afollestad/materialdialogssample/: App.java  MainActivity.java
