buildscript {
    repositories {
        jcenter()
        maven { url "//hana/Android/maven" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'ir.tgbs.gradle:publish:1.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://artifactory.ba/artifactory/repo"
            credentials {
                username repoUser
                password repoPass
            }
        }
    }
}