buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
        classpath 'ir.tgbs.gradle:publish:1.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}

apply plugin: 'com.github.ben-manes.versions'
