apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'ir.tgbs.gradle.publish'

group='com.afollestad'

def libVersion = '0.8.5.4.2'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "0.8.5.4"
        consumerProguardFiles 'progress-proguard.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:support-annotations:23.2.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'ir.tgbs:rtlizer:1.1.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:\\\\hana\\Android\\maven")
            pom.groupId = 'com.afollestad'
            pom.artifactId = 'material-dialogs'
            pom.version = libVersion
        }
    }
    return 0
}
