apply plugin: 'com.android.library'
apply plugin: 'ir.tgbs.gradle.publish'

ext {
    PUBLISH_GROUP_ID = 'com.afollestad.material-dialogs'
    PUBLISH_ARTIFACT_ID = 'core'
    PUBLISH_VERSION = '0.9.0.2'
    SUPPORT_LIBRARY_VERSION = '25.1.0'
    BUILD_TOOLS = "25.0.2"
    TARGET_SDK = 25
}

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion TARGET_SDK
        versionCode 1
        versionName PUBLISH_VERSION
        consumerProguardFiles 'progress-proguard.txt'
    }
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    compile "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
    compile "me.zhanghai.android.materialprogressbar:library:1.1.7"
    compile 'com.tgbsco.nargeel:rtlizer:1.1.0'
}

//apply from: 'https://raw.githubusercontent.com/afollestad/aidanfollestad.com/master/android-lib-release.gradle'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://artifactory.ba/artifactory/repo") {
                authentication(userName: repoUser, password: repoPass)
            }
            pom.groupId = 'com.afollestad'
            pom.artifactId = 'material-dialogs'
            pom.version = '0.9.0.2.1'
        }
    }
}